﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25402.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{BC1BD6A6-0190-46C3-808D-36BC1F21E4ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{3293D1DD-1802-4B06-A193-DB455FC978DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApplicationServices", "ApplicationServices", "{AE4B2582-04C1-463D-AA23-9425E7DC7452}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{50A320AA-11DA-49AD-B381-E5BC75D74B18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Website", "Presentation\Website\Website.csproj", "{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Search", "Domain\Search\Search.csproj", "{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Common\Library\Library.csproj", "{8036C115-874F-476A-8D6C-2CF84BB797D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndexBuilder", "Presentation\IndexBuilder\IndexBuilder.csproj", "{64887D49-EB83-40C7-B310-CFDAF5F811D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Domain\Data\Data.csproj", "{44CFEF80-4243-48E1-81E6-5A339F1E04FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppServices", "ApplicationServices\AppServices\AppServices.csproj", "{06A34B7C-D46C-43BD-B734-AF51321230D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug35|Any CPU = Debug35|Any CPU
		Release|Any CPU = Release|Any CPU
		Release35|Any CPU = Release35|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A}.Debug35|Any CPU.ActiveCfg = Debug|Any CPU
		{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A}.Debug35|Any CPU.Build.0 = Debug|Any CPU
		{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A}.Release35|Any CPU.ActiveCfg = Release|Any CPU
		{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A}.Release35|Any CPU.Build.0 = Release|Any CPU
		{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E}.Debug35|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E}.Debug35|Any CPU.Build.0 = Debug|Any CPU
		{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E}.Release35|Any CPU.ActiveCfg = Release|Any CPU
		{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E}.Release35|Any CPU.Build.0 = Release|Any CPU
		{8036C115-874F-476A-8D6C-2CF84BB797D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8036C115-874F-476A-8D6C-2CF84BB797D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8036C115-874F-476A-8D6C-2CF84BB797D4}.Debug35|Any CPU.ActiveCfg = Debug|Any CPU
		{8036C115-874F-476A-8D6C-2CF84BB797D4}.Debug35|Any CPU.Build.0 = Debug|Any CPU
		{8036C115-874F-476A-8D6C-2CF84BB797D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8036C115-874F-476A-8D6C-2CF84BB797D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8036C115-874F-476A-8D6C-2CF84BB797D4}.Release35|Any CPU.ActiveCfg = Release|Any CPU
		{8036C115-874F-476A-8D6C-2CF84BB797D4}.Release35|Any CPU.Build.0 = Release|Any CPU
		{64887D49-EB83-40C7-B310-CFDAF5F811D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64887D49-EB83-40C7-B310-CFDAF5F811D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64887D49-EB83-40C7-B310-CFDAF5F811D0}.Debug35|Any CPU.ActiveCfg = Debug|Any CPU
		{64887D49-EB83-40C7-B310-CFDAF5F811D0}.Debug35|Any CPU.Build.0 = Debug|Any CPU
		{64887D49-EB83-40C7-B310-CFDAF5F811D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64887D49-EB83-40C7-B310-CFDAF5F811D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{64887D49-EB83-40C7-B310-CFDAF5F811D0}.Release35|Any CPU.ActiveCfg = Release|Any CPU
		{64887D49-EB83-40C7-B310-CFDAF5F811D0}.Release35|Any CPU.Build.0 = Release|Any CPU
		{44CFEF80-4243-48E1-81E6-5A339F1E04FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44CFEF80-4243-48E1-81E6-5A339F1E04FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44CFEF80-4243-48E1-81E6-5A339F1E04FF}.Debug35|Any CPU.ActiveCfg = Debug|Any CPU
		{44CFEF80-4243-48E1-81E6-5A339F1E04FF}.Debug35|Any CPU.Build.0 = Debug|Any CPU
		{44CFEF80-4243-48E1-81E6-5A339F1E04FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44CFEF80-4243-48E1-81E6-5A339F1E04FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{44CFEF80-4243-48E1-81E6-5A339F1E04FF}.Release35|Any CPU.ActiveCfg = Release|Any CPU
		{44CFEF80-4243-48E1-81E6-5A339F1E04FF}.Release35|Any CPU.Build.0 = Release|Any CPU
		{06A34B7C-D46C-43BD-B734-AF51321230D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06A34B7C-D46C-43BD-B734-AF51321230D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06A34B7C-D46C-43BD-B734-AF51321230D4}.Debug35|Any CPU.ActiveCfg = Debug|Any CPU
		{06A34B7C-D46C-43BD-B734-AF51321230D4}.Debug35|Any CPU.Build.0 = Debug|Any CPU
		{06A34B7C-D46C-43BD-B734-AF51321230D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06A34B7C-D46C-43BD-B734-AF51321230D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{06A34B7C-D46C-43BD-B734-AF51321230D4}.Release35|Any CPU.ActiveCfg = Release|Any CPU
		{06A34B7C-D46C-43BD-B734-AF51321230D4}.Release35|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CDDA30C1-2DD6-4124-8AB9-8E7E904CF99A} = {50A320AA-11DA-49AD-B381-E5BC75D74B18}
		{5CD36925-8AA5-4C17-9EF8-1CEB315C0C4E} = {3293D1DD-1802-4B06-A193-DB455FC978DF}
		{8036C115-874F-476A-8D6C-2CF84BB797D4} = {BC1BD6A6-0190-46C3-808D-36BC1F21E4ED}
		{64887D49-EB83-40C7-B310-CFDAF5F811D0} = {50A320AA-11DA-49AD-B381-E5BC75D74B18}
		{44CFEF80-4243-48E1-81E6-5A339F1E04FF} = {3293D1DD-1802-4B06-A193-DB455FC978DF}
		{06A34B7C-D46C-43BD-B734-AF51321230D4} = {AE4B2582-04C1-463D-AA23-9425E7DC7452}
	EndGlobalSection
EndGlobal
