﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="JsonFileName" value="C:\Tools\Ancestry\Presentation\IndexBuilder\Data\data_small.json" />
    <add key="IndexRoot" value="C:\Tools\Ancestry\Presentation\IndexBuilder\Data\" />
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>